/*! @page system-menu-4-3 Step 6: 安装 4.3 中文系统菜单


日版系统和美版系统用的人最多。这两个区的游戏加起来，几乎覆盖了 Wii 主机上的所有游戏。

民间的汉化团队，基于这两个区的官方 4.3 系统菜单，制作了对应的中文系统菜单：

- 基于官方 4.3J 系统菜单制作的中文系统菜单：<br/>
  ![](./wii-settings1-4.3j-zhtw.png)

- 基于官方 4.3U 系统菜单制作的中文系统菜单：<br/>
  ![](./wii-settings1-4.3u-twn.png)

下面请根据你想安装的中文系统菜单，还有你的 Wii 当前的系统版本，选择合适的教程继续。

查看 Wii 的系统版本，判断你的 Wii 是什么地区的系统，可参考[《Step 0: 有言在先》](@ref index)中的内容。


## 一、安装 4.3J 中文系统菜单

汉化版的《星之卡比》，在 4.3J 系统下可以正常运行，不会有白屏的问题。

接下来：
- 如果你的 Wii **是日版系统** ，准备安装 4.3J 中文系统菜单，请按照以下步骤进行操作，中间不要退出 HBC，不要重启 Wii：
  1. @subpage system-menu-4-3j-zhtw ；
  2. @subpage priiloader-installer ；
  3. @subpage change-region-double-check "最终确认"。

- 如果你的 Wii **不是日版系统** ，准备安装 4.3J 中文系统菜单，请按照以下步骤进行操作，中间不要退出 HBC，不要重启 Wii：
  1. @subpage change-region-to-4-3j-zhtw ；
  2. [安装 Priiloader](@ref priiloader-installer)；
  3. [最终确认](@ref change-region-double-check)。


## 二、安装 4.3U 中文系统菜单

美版系统的好处：

1. 初代《舞力全开》只有在美版系统才能正常运行；
2. Wii Ware 的游戏一般都带有官方说明书，美版系统上的说明书是英文的，比较容易看懂。

接下来：
- 如果你的 Wii **是美版系统** ，准备安装 4.3U 中文系统菜单，请按照以下步骤进行操作，中间不要退出 HBC，不要重启 Wii：
  1. @subpage system-menu-4-3u-twn ；
  2. [安装 Priiloader](@ref priiloader-installer)；
  3. [最终确认](@ref change-region-double-check)。

- 如果你的 Wii **不是美版系统** ，准备安装 4.3J 中文系统菜单，请按照以下步骤进行操作，中间不要退出 HBC，不要重启 Wii：
  1. @subpage change-region-to-4-3u-twn ；
  2. [安装 Priiloader](@ref priiloader-installer)；
  3. [最终确认](@ref change-region-double-check)。

*/