/*! @page system-menu-4-3 Step 6: 安装 4.3 中文系统菜单


日版系统和美版系统用的人最多。这两个区的游戏加起来，几乎覆盖了 Wii 主机上的所有游戏。

民间的汉化团队，基于这两个区的官方 4.3 系统菜单，制作了对应的中文系统菜单。下面请根据你想安装的中文系统菜单，还有你的 Wii 当前的系统版本，选择合适的教程继续。

查看 Wii 的系统版本，可参考[《Step 0: 有言在先》](../system-version/README.md)中的操作步骤。


## 一、安装 4.3J 中文系统菜单

汉化版的《星之卡比》，在 4.3J 系统下可以正常运行，不会有白屏的问题。

接下来：

- 如果你的 Wii 当前是日版系统，请跳转《 @subpage system-menu-4-3-j 》继续操作；

- 如果你的 Wii 当前不是日版系统，请跳转《 @subpage system-menu-4-3-j 》继续操作。


## 二、安装 4.3U 中文系统菜单

美版系统的好处：

1. 初代《舞力全开》只有在美版系统才能正常运行；
2. Wii Ware 的游戏一般都带有官方说明书，美版系统上的说明书是英文的，比较容易看懂。

接下来：

- 如果你的 Wii 当前是美版系统，请跳转《 @subpage system-menu-4-3-u 》继续操作；

- 如果你的 Wii 当前不是美版系统，请跳转《 @subpage system-menu-4-3-u 》继续操作；

*/